spring.mvc.view.prefix=/views/

spring.mvc.view.suffix=.jsp

spring.datasource.url= ec2-54-157-100-65.compute-1.amazonaws.com/d6so3gt55vv8dj
spring.datasource.username=humhphaxhljzrk
spring.datasource.password=120b65cb76909ae746961e844baba4af03cf12e742b3d4b92b09b64211cf399c
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.file-size-threshold=1KB
server.port=8000







